<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
    <style>
        .container {
            width: 700px;
            background: rgb(230, 229, 229);
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 0 9px 3px gray;
        }

        nav {
            width: 20%;
            padding: 5px;
        }

        .panel {
            width: 47%;
        }

        aside {
            width: 20%;
            border: 1px solid gray;
            padding-left: 20px;
            margin: 7px;
        }

        .row-panel {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }

        #answer {
            width: 60%;
            height: 30px;
            font-size: 25px;
            text-align: right;
        }

        #btn-answer {
            width: 25%;
            margin-left: 5px;
        }

        #btn-begin {
            padding: 5px 15px;
        }

        #time {
            color: #03a403;
            font-weight: bold;
            margin-left: 5px;
        }

        #score {
            color: red;
            font-weight: bold;
            margin-left: 11px;
        }

        .best-time {
            font-weight: bold;
            margin-left: 3px;
        }

        .best-count {
            font-weight: bold;
            margin-left: 11px;
        }

        .row-asside {
            font-weight: bold;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <button id="btn-begin">Начать</button>
        </nav>
        <div class="panel">
            <h1>Игра: Угадай число</h1>
            <div class="row-panel">
                <input type="number" name="answer" id="answer">
                <button id="btn-answer">Ответить</button>
            </div>
            <div class="row-panel clue">
                случайное число от 0 до 100, нажмите:[начать]
            </div>
        </div>
        <aside>
            <div class="row-asside">
                <span>Время:</span><span id="time">00:00</span>
            </div>
            <div class="row-asside">
                <span>Score:</span><span id="score">0</span>
            </div>
            <div class="row-asside">
                <p>Мои рекорды:</p>
            </div>
            <div class="row-asside">
                <p>Время: <span class="best-time"></span></p>
            </div>
            <div class="row-asside">
                <p>Score: <span class="best-count"></span></p>
            </div>
        </aside>
    </div>

    <script>
        /*
    Задание:
    Напишите сценарии "Игра 'Угадай число'". Суть игры - угадать за меньшее количество попыток число, которое загадал сценарий.
    Каждый раз, когда игрок пытается угадать число, сценарий выводит подсказку - меньшее или большее число было загадано сценарием.
    Сценарий загадывает число только один раз в начале игры и это число не меняется до завершения игры.
    При завершении игры выведите пользователю информацию о том, с какой попытки угадано значение и сколько было потрачено на это времени.

    Для генерации случайного числа используйте следующий код:
    let randomValue = Math.floor(Math.random() * 101); // случайное значение от 0 до 100 будет записано в переменную randomValue

    Пример игры:
    Сценарий: я загадал случайное значение от 0 до 100
    Пользователь: 50
    Сценарий: я загадал значение больше, чем 50
    Пользователь: 75
    Сценарий: я загадал значение меньше, чем 75
    Пользователь: 62
    Сценарий: я загадал значение меньше, чем 62
    Пользователь: 56
    Сценарий: Правильно! Загаданное значение 56. Вы угадали с 4й попытки за 10 сек.
    */
        class Game {
            #randomValue = "";
            #startTime = "";
            #count = 0;

            constructor() {
                this.#randomValue = Math.floor(Math.random() * 101);
                this.#startTime = new Date();
            }

            getAnswer(value) {
                this.#count++;
                if (value > this.#randomValue) {
                    return `подсказка - мое число меньше ${value}`;
                } else if (value < this.#randomValue) {
                    return `подсказка - мое число больше ${value}`;
                } else {
                    return "Вы угадали!";
                }
            }

            get startTime() {
                return this.#startTime;
            }

            get count() {
                return this.#count;
            }

            getPassedTime() {
                let mlSeconds = new Date() - this.#startTime;
                let timePassed = new Date(0, 0, 0, 0, 0, 0, mlSeconds);
                let minute = (timePassed.getMinutes()) < 10 ? "0" + timePassed.getMinutes() : timePassed.getMinutes();
                let second = (timePassed.getSeconds() < 10) ? "0" + timePassed.getSeconds() : timePassed.getSeconds();
                return `${minute}:${second}`;
            }
        }

        class Panel {
            #game = "";
            #elementClue = document.querySelector(".clue");
            #elemAnswer = document.querySelector("#answer");
            #elemTime = document.querySelector("#time");
            #elemScore = document.querySelector("#score");
            #timeId = "";
            #minCount = 0;
            #minTime = "00:00";

            constructor() { }

            startGame() {
                if (!this.#game & !this.#timeId) {
                    this.#game = new Game();
                    this.#elementClue.textContent = "Начали: введите число"
                    this.#elemAnswer.value = "";
                    this.#elemTime.textContent = "00:00";
                    this.#elemScore.textContent = 0;
                    this.#timeId = setInterval(() => {
                        this.#game.getPassedTime() === "59:59" && this.#gameOver();
                        this.#elemTime.textContent = this.#game.getPassedTime()
                    }, 1000);
                } else {
                    this.#gameOver();
                }
            }

            getClue() {
                if (!this.#game) {
                    return;
                }
                let textAnswer = Number(this.#elemAnswer.value);
                this.#elemAnswer.value = "";
                let clue = this.#game.getAnswer(textAnswer);
                this.#elementClue.textContent = clue;
                this.#elemScore.textContent = this.#game.count;
                if (clue === "Вы угадали!") {
                    this.#gameOver();
                }
            }

            #gameOver() {
                if (this.#minCount === 0) {
                    this.#minCount = this.#game.count;
                } else {
                    this.#minCount = (this.#game.count < this.#minCount) ? this.#game.count : this.#minCount;
                }

                if (this.#minTime === "00:00") {
                    this.#minTime = this.#elemTime.textContent;
                } else {
                    let deltaTime = Number(this.#elemTime.textContent.replace(":", "")) - Number(this.#minTime
                        .replace(":", ""));
                    this.#minTime = (deltaTime < 0) ? this.#elemTime.textContent : this.#minTime;
                }
                document.querySelector(".best-count").textContent = this.#minCount;
                document.querySelector(".best-time").textContent = this.#minTime;

                this.#timeId = clearInterval(this.#timeId);
                this.#game = null;
            }
        }

        let panel = new Panel();
        let btnAnswer = document.querySelector("#btn-answer");
        let elemContainer = document.querySelector(".container");

        document.querySelector("#btn-begin").addEventListener("click", panel.startGame.bind(panel));
        btnAnswer.addEventListener("click", () => {
            panel.getClue();
        });
        elemContainer.addEventListener("keydown", (e) => {
            e.key === "Enter" && panel.getClue();
        });
    </script>
</body>

</html>